{
  "name": "lex-intelligentia-judiciario",
  "version": "2.6.0",
  "description": "Sistema multi-agente para automação de minutas judiciais - 21 agentes especializados em conformidade com CNJ 615/2025",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "validate": "node scripts/validate_workflow.js",
    "validate:agent": "node scripts/agent_validator.js",
    "validate:all": "node scripts/agent_validator.js --all",
    "evaluate": "node scripts/llm_evaluator.js",
    "test:agent": "node scripts/test_and_evaluate.js",
    "test:real": "node scripts/agent_validator.js --all --real",
    "download:stj": "python scripts/stj_downloader.py --download-all",
    "ingest:qdrant": "python scripts/qdrant_ingest.py"
  },
  "keywords": [
    "legal-ai",
    "judicial",
    "n8n",
    "multi-agent",
    "cnj-615",
    "claude",
    "gemini"
  ],
  "author": "2ª Vara Cível de Cariacica/ES",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
