{
  "name": "superagents-judge",
  "version": "1.0.0",
  "description": "**Versão:** 2.5 **Data:** Janeiro 2026 **Compliance:** CNJ 615/2025 **Autor:** Sistema desenvolvido para 2ª Vara Cível de Cariacica/ES",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
